#
#Tue Dec 13 16:51:25 IST 2022
acceptInsecureCerts=false
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking], extensions\=[]}
browserName=chrome
